<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cart.ConsoleApp.exe" version="1.0.0.0" publicKeyToken="ddeb368d441cb036" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cart.ConsoleApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cart.ConsoleApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cart.ConsoleApp.exe" size="8592">
      <assemblyIdentity name="Cart.ConsoleApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6nR7l9FLQEFZH+0y9166eZ5L6lqdLVzASrOHh+LAlW4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cart.ConsoleApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAJ\Raj" issuerKeyHash="2f7c803539dbc85aa6922f851d103ff4d80e1d57" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tcotr0B3CccewPX4/bKFL45wbaHLvSR3ZvajdIbAUac=</DigestValue></Reference></SignedInfo><SignatureValue>JwGe/g6LrIsfr2ed5K6UWj9pGrCdcNAFJspxEEKTUHawXL0fhreRH3guWKB3TzxdiFA4YvO84GTzwtNBbwR+PgQU7wLurtOK5Z+59PkGNa6Dbbx5FT7ylRDPDSIRCPUxWrgLLFZQKS916XP+79XiRKksB7ls7BrCK09K99IjLu8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>04xzYD9PH/QS7OwdfdgzUPrkk+MNGtb1F9lwF6SDwjPGkWTTr1567UWbseO4egLJdy69XXI8TdZe3F/viG0flUqj1FydTDrB0UqnnTAg7shObUVbo7ujeEQeJ9qnITMTxUcJSssilk7Ho9om8sBojF8DryfqknNFhaUBqcSOURM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a751c08674a3f6667724bdcba16d708e2f85b2fdf8f5c01ec7097740af2dcab5" Description="" Url=""><as:assemblyIdentity name="Cart.ConsoleApp.exe" version="1.0.0.0" publicKeyToken="ddeb368d441cb036" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAJ\Raj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sh6bTKsd//TV/OptGWyZMXUJqYcsW9TEdTid5UeJl8U=</DigestValue></Reference></SignedInfo><SignatureValue>VAPZ61X9GnnQ+cL/fU4gRnv6n2oBj7nm20nRo42P4xxLOL3na2MoOlJOnrSGLZDCkfLjcsYGICWef4HzamtC7QPplu/VJU+GhoUgfQ5lJuN/4qYj6A9AyRkxI9YPDmdM1zOLKfpoX1lsvM3mTQvAzDBU4UATIcVrQFoJ8jrkqEI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>04xzYD9PH/QS7OwdfdgzUPrkk+MNGtb1F9lwF6SDwjPGkWTTr1567UWbseO4egLJdy69XXI8TdZe3F/viG0flUqj1FydTDrB0UqnnTAg7shObUVbo7ujeEQeJ9qnITMTxUcJSssilk7Ho9om8sBojF8DryfqknNFhaUBqcSOURM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQK0wahOAPWpNL5bLTP5MJIzANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4AUgBBAEoAXABSAGEAajAeFw0xNzAyMDkwNDI3MTVaFw0xODAyMDkxMDI3MTVaMBkxFzAVBgNVBAMeDgBSAEEASgBcAFIAYQBqMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDTjHNgP08f9BLs7B192DNQ+uST4w0a1vUX2XAXpIPCM8aRZNOvXnrtRZux47h6Asl3Lr1dcjxN1l7cX++IbR+VSqPUXJ1MOsHRSqedMCDuyE5tRVuju6N4RB4n2qchMxPFRwlKyyKWTsej2ibywGiMXwOvJ+qSc0WFpQGpxI5REwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHZOrgH6b0/WLAYHrLVPk5sG5EJyDN1CIGTpc1Mm1Ob5LbYPj5b44ePK8g+dkt09l8EopQj0VvvwwBkBeEsyC/xdvL6J3bhENrtHwmlBFay90buQttEUYaV2G9FkNq9drcewBatyxFnGsK3dbUvQGLk/A/yYyjkRn4n1l8SxWYQ9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>